@import "../../styles/references/index";

.main-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-top: 50px;
    @include responsive-size(width, 100%, 100%, 96%, 90%);
    @include responsive-size(column-gap, 20px, 9px, 10px, 10px);

    .title-des-div {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
        width: 90%;
        max-width: 1100px;

        .title {
            font-weight: bold;
            color: black;
            @include responsive-size(font-size, 40px, 36px, 30px, 24px);
        }
        .subtitle {
            font-weight: 600;
            color: black;
            @include responsive-size(font-size, 20px, 20px, 14px, 14px);
        }
    }
    .contain-cards {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 20px;
        @include responsive-size(column-gap, 20px, 9px, 10px, 10px);

        .card-project {
            max-width: 350px;
            width: 30%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            @include responsive-size(min-width, 300px, 250px, 250px, 250px);
            @include responsive-size(height, 300px, 250px, 250px, 250px);

            .background {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                filter: blur(2px);
            }
            .circle-play {
                width: 60px;
                height: 60px;
                border-radius: 100%;
                background-color: #ffffff96;
                position: absolute;
                top: 10px;
                left: 10px;
                border: 2px solid rgba(82, 88, 204, 1);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                a {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    z-index: 3;
                }
                .play {
                    width: 30px;
                    height: 30px;
                    filter: invert(32%) sepia(89%) saturate(1348%) hue-rotate(221deg) brightness(84%) contrast(89%);
                }
                &:active {
                    transform: scale(0.9);
                }
            }
            .info-div {
                background-color: #ffffff96;
                position: absolute;
                bottom: 10px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 10px;
                border-radius: 12px;
                @include responsive-size(width, 90%, 86%, 86%, 86%);
                @include responsive-size(height, 110px, 110px, 80px, 80px);
                .title {
                    font-weight: bold;
                    color: black;
                    @include responsive-size(font-size, 20px, 20px, 14px, 14px);
                }
                .des {
                    color: black;
                    @include responsive-size(font-size, 12px, 12px, 10px, 10px);
                }
            }
        }
    }
}
